# multi-module-spring

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/com/microservice/multimodule/: CustomerResource.java  CustomerSwagger.java
api/src/main/java/com/microservice/multimodule/dto/: Customer.java
application/: pom.xml
application/src/main/java/com/example/multimodule/application/: DemoApplication.java
application/src/main/resources/: application.properties
config/: pom.xml
service/: pom.xml
service/src/main/java/com/microservice/multimodule/dao/: CustomerRepository.java
service/src/main/java/com/microservice/multimodule/entity/: CustomerEntity.java
service/src/main/java/com/microservice/multimodule/mapper/: CustomerMapper.java
service/src/main/java/com/microservice/multimodule/service/: CustomerService.java  CustomerServiceImpl.java
web/: pom.xml
web/src/main/java/com/microservice/multimodule/: App.java
web/src/main/java/com/microservice/multimodule/controller/: CustomerController.java
